# Grupo-N-3---Distribuidora

./: .gitignore
Distribuidora/CNegocio/: CNegocio.csproj
Distribuidora/CNegocio/ClientHttp/: ApiServer.cs
Distribuidora/CNegocio/Helper/: ApplicationConfiguration.cs
Distribuidora/CNegocio/Logica/: CategoriaLogica.cs  CiudadLogica.cs  ClienteLogica.cs  DistribuidorLogica.cs  EmpleadoLogica.cs  EstadoLogica.cs  FacturaCabeceraLogica.cs  OrdenDeCompraLogica.cs  OrdenDeCompraProductoLogica.cs  OrdenDeVentaLogica.cs  OrdenDeVentaProductoLogica.cs  PersonaLogica.cs  ProductoLogica.cs  ProveedorLogica.cs  SectorLogica.cs  UsuarioLogica.cs
Distribuidora/CNegocio/Logica/ILogica/: ICategoriaLogica.cs  ICiudadLogica.cs  IClienteLogica.cs  IDistribuidorLogica.cs  (+12 more)
Distribuidora/Shared/: Shared.csproj
Distribuidora/Shared/DTOs/: CategoriaDTO.cs  CiudadDTO.cs  ClienteDTO.cs  DistribuidorDTO.cs  EmpleadoDTO.cs  EstadoDTO.cs  FacturaCabeceraDTO.cs  OrdenDeCompraDTO.cs  OrdenDeCompraProductoDTO.cs  OrdenDeVentaDTO.cs  OrdenDeVentaProductoDTO.cs  PersonaDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  SectorDTO.cs  TipoDocumentoDTO.cs  UsuarioDTO.cs
Distribuidora/Shared/Entities/: Categoria.cs  Ciudad.cs  Ciudades.cs  Cliente.cs  Clientes.cs  Distribuidor.cs  Distribuidores.cs  Empleado.cs  Empleados.cs  EntityBase.cs  Estado.cs  EstadoPedido.cs  FacturaCabecera.cs  Facturas.cs  OrdenDeCompra.cs  OrdenDeCompraProducto.cs  OrdenDeVenta.cs  OrdenDeVentaProducto.cs  Persona.cs  Producto.cs  Productos.cs  Proveedor.cs  Proveedores.cs  Sector.cs  Sectores.cs  TipoDocumento.cs  Usuario.cs
(+341 files in other folders)
