<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logica\Interfaz\" />
    <Folder Include="Logica\Services\" />
    <Folder Include="CasoDeUso\" />
    <Folder Include="ClientHttp\" />
  </ItemGroup>

</Project>
